"""add data image column

Revision ID: 2a34d70ecbae
Revises: de0b9c70e72a
Create Date: 2019-04-02 14:48:02.189791

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2a34d70ecbae'
down_revision = 'de0b9c70e72a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('category', sa.Column('image_data', sa.LargeBinary(length=4096), nullable=True))
    op.add_column('products', sa.Column('image_data', sa.LargeBinary(length=4096), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('products', 'image_data')
    op.drop_column('category', 'image_data')
    # ### end Alembic commands ###
